; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Bearbeiten {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Erstelle neu {item_type}"
KLS_SETTINGS="Einstellungen"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Sie sind nicht autorisiert, auf diese Ressource zuzugreifen. Bitte loggen Sie sich neu ein und probieren es erneut."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Leeren"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Nach oben"
KLS_MOVE_DOWN="Nach unten"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Bitte die Spalte zuerst durch Klicken auf den Spaltentitel ordnen."

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Wählen"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonym"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Gesperrt von {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Gelöschte Elemente sind für immer verloren. Wirklich fortfahren?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Gestern"
KLS_TOMORROW="Morgen"
KLS_JUST_NOW="Gerade jetzt"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Sie sind nicht berechtigt, diese Aktion durchzuführen."

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Lädt..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Nie"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Finden durch Titel oder Beschreibung&hellip;"
KLS_DISABLE_ITEM="Objekt deaktivieren"
KLS_ENABLE_ITEM="Objekt aktivieren"
KLS_UNPUBLISH_ITEM="Deaktiviere Element"
KLS_PUBLISH_ITEM="Aktiviere Element"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Seite %s von %s"

KLS_HOME="Home"
KLS_GROUP="Gruppe"
KLS_FILTERS="Filter"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Verwenden Sie die Filter rechts, um die Ergebnisse zu filtern."
KLS_FILTER_BY_X="Filtern nach %s"
KLS_APPLY_FILTER="Filter anwenden"
KLS_SEARCH="Suche"
KLS_QUICK_FILTERS="Schnellfilter"

KLS_NUMBER_SECOND_AGO="Vor einer Sekunde"
KLS_NUMBER_SECONDS_AGO="vor {number} Sekunden"
KLS_NUMBER_MINUTE_AGO="Vor einer Minute"
KLS_NUMBER_MINUTES_AGO="Vor {number} Minuten"
KLS_NUMBER_HOUR_AGO="Vor einer Stunde"
KLS_NUMBER_HOURS_AGO="Vor {number} Stunden"
KLS_NUMBER_DAY_AGO="Vor einem Tag"
KLS_NUMBER_DAYS_AGO="vor {number} Tagen"
KLS_NUMBER_WEEK_AGO="Vor einer Woche"
KLS_NUMBER_WEEKS_AGO="Vor {number} Wochen"
KLS_NUMBER_MONTH_AGO="Vor 1 Monat"
KLS_NUMBER_MONTHS_AGO="Vor {number} Monaten"
KLS_NUMBER_YEAR_AGO="Vor einem Jahr"
KLS_NUMBER_YEARS_AGO="Vor {number} Jahren"
KLS_NUMBER_SECOND_FROM_NOW="In einer Sekunde"
KLS_NUMBER_SECONDS_FROM_NOW="in {number} sekunden"
KLS_NUMBER_MINUTE_FROM_NOW="1 Minute ab jetzt"
KLS_NUMBER_MINUTES_FROM_NOW="in {number} Minuten"
KLS_NUMBER_HOUR_FROM_NOW="1 Stunde ab jetzt"
KLS_NUMBER_HOURS_FROM_NOW="in {number} Stunden"
KLS_NUMBER_DAY_FROM_NOW="1 Tag ab heute"
KLS_NUMBER_DAYS_FROM_NOW="noch {number} Tage"
KLS_NUMBER_WEEK_FROM_NOW="Jetzt in einer Woche"
KLS_NUMBER_WEEKS_FROM_NOW="in {number} Wochen"
KLS_NUMBER_MONTH_FROM_NOW="Jetzt in einem Monat"
KLS_NUMBER_MONTHS_FROM_NOW="in {number} Monaten"
KLS_NUMBER_YEAR_FROM_NOW="Heute in einem Jahr"
KLS_NUMBER_YEARS_FROM_NOW="{number} Jahre ab heute"
