; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="ویرایش {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="ایجاد {item_type} جدید"
KLS_SETTINGS="تنظیمات"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="شما اجازه دسترسی به این منبع را ندارید. لطفا ابتدا وارد حساب کاربری تان شده و بعد مجدد تلاش نمایید."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="اسلاید"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="پاک سازی"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="حرکت به بالا"
KLS_MOVE_DOWN="حرکت به پایین"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="با کلیک بر روی عنوان ستون لطفا ابتدا با این ستون مرتب سازی کنید"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="انتخاب"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="ناشناس"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="قفل شده توسط {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="آیتم های حذف شذه برای همیشه از بین خواهند رفت. آیا واقعا می خواهید ادامه دهید؟"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="دیروز"
KLS_TOMORROW="فردا"
KLS_JUST_NOW="همین حالا"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="شما اجازه انجام این عملیات را ندارید"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="در حال بارگذاری..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="هرگز"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="جستجو براساس عنوان یا توضیحات&hellip;"
KLS_DISABLE_ITEM="غیرفعال سازی آیتم"
KLS_ENABLE_ITEM="فعال سازی آیتم"
KLS_UNPUBLISH_ITEM="لغو انتشار آیتم"
KLS_PUBLISH_ITEM="انتشار آیتم"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="صفحه %s از %s"

KLS_HOME="خانه"
KLS_GROUP="گروه"
KLS_FILTERS="فیلترها"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="فیلترهای سمت راست را جهت فیلتر نتایج استفاده نمایید"
KLS_FILTER_BY_X="فیلتر براساس %s"
KLS_APPLY_FILTER="اعمال فیلتر"
KLS_SEARCH="جستجو"
KLS_QUICK_FILTERS="فیلترهای سریع"

KLS_NUMBER_SECOND_AGO="1 ثانیه پیش"
KLS_NUMBER_SECONDS_AGO="{number} ثانیه پیش"
KLS_NUMBER_MINUTE_AGO="1 دقیقه پیش"
KLS_NUMBER_MINUTES_AGO="{number} دقیقه پیش"
KLS_NUMBER_HOUR_AGO="1 ساعت پیش"
KLS_NUMBER_HOURS_AGO="{number} ساعت پیش"
KLS_NUMBER_DAY_AGO="1 روز قبل"
KLS_NUMBER_DAYS_AGO="{number} روز قبل"
KLS_NUMBER_WEEK_AGO="1 هفته قبل"
KLS_NUMBER_WEEKS_AGO="{number} هفته قبل"
KLS_NUMBER_MONTH_AGO="1 ماه قبل"
KLS_NUMBER_MONTHS_AGO="{number} ماه قبل"
KLS_NUMBER_YEAR_AGO="1 سال قبل"
KLS_NUMBER_YEARS_AGO="{number} سال قبل"
KLS_NUMBER_SECOND_FROM_NOW="1 ثانیه از هم اکنون"
KLS_NUMBER_SECONDS_FROM_NOW="{number} ثانیه از هم اکنون"
KLS_NUMBER_MINUTE_FROM_NOW="1 دقیقه از هم اکنون"
KLS_NUMBER_MINUTES_FROM_NOW="{number} دقیقه از هم اکنون"
KLS_NUMBER_HOUR_FROM_NOW="1 ساعت از هم اکنون"
KLS_NUMBER_HOURS_FROM_NOW="{number} ساعت از هم اکنون"
KLS_NUMBER_DAY_FROM_NOW="1 روز از هم اکنون"
KLS_NUMBER_DAYS_FROM_NOW="{number} روز از هم اکنون"
KLS_NUMBER_WEEK_FROM_NOW="1 هفته از هم اکنون"
KLS_NUMBER_WEEKS_FROM_NOW="{number} هفته از هم اکنون"
KLS_NUMBER_MONTH_FROM_NOW="1 ماه از هم اکنون"
KLS_NUMBER_MONTHS_FROM_NOW="{number} ماه از هم اکنون"
KLS_NUMBER_YEAR_FROM_NOW="1 سال از هم اکنون"
KLS_NUMBER_YEARS_FROM_NOW="{number} سال از هم اکنون"
