; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="تحرير {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="إحداث {item_type} جديد"
; KLS_SETTINGS="Settings"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="غير مصرح لك النفاذ إلى هذه الموارد. الرجاء تسجيل الدخول وإعادة المحاولة."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="لوحة"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="مسح"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="نقل إلى الأعلى"
KLS_MOVE_DOWN="نقل إلى الأسفل"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="يرجى التنظيم حسب هذا العمود بالنقر على عنوانه"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="اختر"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="مجهول"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="مغلق من طرف  {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="ستفقد العناصر المحذوفة إلى الأبد. هل ترغب في الاستمرار؟"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="أمس"
KLS_TOMORROW="غدا"
KLS_JUST_NOW="للتو"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="غير مسموح لك بتنفيذ هذا الإجراء"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="جاري التحميل"

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="أبدا"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="البحث حسب العنوان أو الوصف&hellip;"
KLS_DISABLE_ITEM="تعطيل عنصر"
KLS_ENABLE_ITEM="تفعيل عنصر"
KLS_UNPUBLISH_ITEM="عدم نشر عنصر"
KLS_PUBLISH_ITEM="نشر عنصر"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="الصفحة %s من %s"

; KLS_HOME="Home"
; KLS_GROUP="Group"
; KLS_FILTERS="Filters"
; KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Use filters on the right to filter results"
; KLS_FILTER_BY_X="Filter by %s"
; KLS_APPLY_FILTER="Apply filter"
; KLS_SEARCH="Search"
; KLS_QUICK_FILTERS="Quick filters"

KLS_NUMBER_SECOND_AGO="منذ ثانية واحدة 1"
KLS_NUMBER_SECONDS_AGO="منذ {number} ثانية"
KLS_NUMBER_MINUTE_AGO="منذ دقيقة واحدة 1"
KLS_NUMBER_MINUTES_AGO="منذ {number} دقيقة"
KLS_NUMBER_HOUR_AGO="منذ ساعة 1"
KLS_NUMBER_HOURS_AGO="منذ {number} ساعة"
KLS_NUMBER_DAY_AGO="منذ يوم واحد 1"
KLS_NUMBER_DAYS_AGO="منذ {number} يوم"
KLS_NUMBER_WEEK_AGO="منذ أسبوع واحد 1"
KLS_NUMBER_WEEKS_AGO="منذ {number} أسبوع"
KLS_NUMBER_MONTH_AGO="منذ شهر واحد 1"
KLS_NUMBER_MONTHS_AGO="منذ {number} أشهر"
KLS_NUMBER_YEAR_AGO="منذ سنة واحدة 1"
KLS_NUMBER_YEARS_AGO="منذ {number} سنوات"
KLS_NUMBER_SECOND_FROM_NOW="ثانية 1 من الآن"
KLS_NUMBER_SECONDS_FROM_NOW="{number} ثانية من الآن"
KLS_NUMBER_MINUTE_FROM_NOW="دقيقة واحدة 1 من الآن"
KLS_NUMBER_MINUTES_FROM_NOW="{number} دقيقة من الآن"
KLS_NUMBER_HOUR_FROM_NOW="ساعة واحدة 1 من الآن"
KLS_NUMBER_HOURS_FROM_NOW="منذ {number} ساعة من الآن"
KLS_NUMBER_DAY_FROM_NOW="يوم واحد 1 من الآن"
KLS_NUMBER_DAYS_FROM_NOW="{number}  يوم من الآن"
KLS_NUMBER_WEEK_FROM_NOW="أسبوع واحد 1 من الآن"
KLS_NUMBER_WEEKS_FROM_NOW="{number} أسبوع من الآن"
KLS_NUMBER_MONTH_FROM_NOW="شهر واحد 1 من الآن"
KLS_NUMBER_MONTHS_FROM_NOW="{number} أشهر من الآن"
KLS_NUMBER_YEAR_FROM_NOW="سنة واحدة 1 من الآن"
KLS_NUMBER_YEARS_FROM_NOW="{number} سنوات من الآن"
