; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Modifier {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Creëer nieuw {item_type}"
KLS_SETTINGS="Réglages"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Vous n'êtes pas autorisés à accéder à cette ressource. Veuillez vous identifier et essayer à nouveau."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Glisser"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Vider"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Déplacer vers le haut"
KLS_MOVE_DOWN="Déplacer vers le bas"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Veuillez commencer le tri par cette colonne en cliquant sur le titre de la colonne"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Sélectionner"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonyme"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Vérrouillé par {name} {date} "

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Les éléments effacés seront perdus à jamais. Voulez-vous vraiment continuer ?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Hier"
KLS_TOMORROW="Demain"
KLS_JUST_NOW="Juste à l'instant"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Vous n'êtes pas autorisés à effectuer cette action"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Chargement..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Jamais"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Trouver par titre ou par description"
KLS_DISABLE_ITEM="Désactiver l'élément"
KLS_ENABLE_ITEM="Activer l'élément"
KLS_UNPUBLISH_ITEM="Élément non publié"
KLS_PUBLISH_ITEM="Publier l'élément"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Page %s sur %s"

KLS_HOME="Accueil"
KLS_GROUP="Groupe"
KLS_FILTERS="Filtres"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Utilise les filtres situés à droite pour filtrer les résultats"
KLS_FILTER_BY_X="Filtrer par %s"
KLS_APPLY_FILTER="Appliquer le filtre"
KLS_SEARCH="Recherche"
KLS_QUICK_FILTERS="Filtres rapides"

KLS_NUMBER_SECOND_AGO="Il y a 1 seconde"
KLS_NUMBER_SECONDS_AGO="il y a {number} secondes"
KLS_NUMBER_MINUTE_AGO="Il y a 1 minute"
KLS_NUMBER_MINUTES_AGO="Il y a {number} minutes"
KLS_NUMBER_HOUR_AGO="Il y a 1 heure"
KLS_NUMBER_HOURS_AGO="Il y a {number} heures"
KLS_NUMBER_DAY_AGO="Il y a 1 jour"
KLS_NUMBER_DAYS_AGO="Il y a {number}  jours"
KLS_NUMBER_WEEK_AGO="Il y a 1 semaine"
KLS_NUMBER_WEEKS_AGO="Il y a {number} semaines"
KLS_NUMBER_MONTH_AGO="Il y a 1 mois"
KLS_NUMBER_MONTHS_AGO="Il y a {number} mois"
KLS_NUMBER_YEAR_AGO="Il y a 1 an"
KLS_NUMBER_YEARS_AGO="il y a {number} ans"
KLS_NUMBER_SECOND_FROM_NOW="1 seconde à partir de maintenant"
KLS_NUMBER_SECONDS_FROM_NOW="{number} secondes à partir de maintenant"
KLS_NUMBER_MINUTE_FROM_NOW="1 minute à partir de maintenant"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minutes à partir de maintenant"
KLS_NUMBER_HOUR_FROM_NOW="1 heure à partir de maintenant"
KLS_NUMBER_HOURS_FROM_NOW="{number} d'heures à partir de maintenant"
KLS_NUMBER_DAY_FROM_NOW="1 jour à partir de maintenant"
KLS_NUMBER_DAYS_FROM_NOW="{number} jours à partir de maintenant"
KLS_NUMBER_WEEK_FROM_NOW="1 semaine à partir de maintenant"
KLS_NUMBER_WEEKS_FROM_NOW="{number} semaines à partir de maintenant"
KLS_NUMBER_MONTH_FROM_NOW="1 mois à partir de maintenant"
KLS_NUMBER_MONTHS_FROM_NOW="{number} mois à partir de maintenant"
KLS_NUMBER_YEAR_FROM_NOW="1 an à partir de maintenant"
KLS_NUMBER_YEARS_FROM_NOW="{number} ans à partir de maintenant"
