; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Επεξεργασία {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Δημιουργία νέου {item_type}"
; KLS_SETTINGS="Settings"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Δεν έχετε δικαιώματα για πρόσβαση σε αυτό τον πόρο. Παρακαλούμε κάντε σύνδεση και προσπαθήστε ξανά."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Καθαρισμός"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Μετακίνηση πάνω"
KLS_MOVE_DOWN="Μετακίνηση κάτω"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Παρακαλούμε κάντε ταξινίμηση βάση αυτής της στήλης κάνοντας κλικ στον τίτλο της"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Επιλογή"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Ανόνημος "

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Κλειδωμένο από {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Τα διαγραμμένα αρχεία θα χαθούν για πάντα! Είστε σίγουροι;"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Χθες"
KLS_TOMORROW="Αύριο"
KLS_JUST_NOW="Μόλις τώρα"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Δεν έχετε δικαιώματα για να κάνετε αυτή την ενέργεια"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Φορτώνει..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Ποτέ"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Εύρεση βάση τίτλου ή περιγραφής&hellip;"
KLS_DISABLE_ITEM="Επενεργοποίηση αντικειμένου"
KLS_ENABLE_ITEM="Ενεργοποίηση αντικειμένου"
KLS_UNPUBLISH_ITEM="Αποδημοσίευση εντικειμένου "
KLS_PUBLISH_ITEM="Δημοσίευση αντικειμένου"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Σελίδα %s από %s"

; KLS_HOME="Home"
; KLS_GROUP="Group"
; KLS_FILTERS="Filters"
; KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Use filters on the right to filter results"
; KLS_FILTER_BY_X="Filter by %s"
; KLS_APPLY_FILTER="Apply filter"
; KLS_SEARCH="Search"
; KLS_QUICK_FILTERS="Quick filters"

KLS_NUMBER_SECOND_AGO="1 δευτερόλεπτο πριν"
KLS_NUMBER_SECONDS_AGO="{number} δευτερόλεπτα πριν"
KLS_NUMBER_MINUTE_AGO="1 λεπτό πριν"
KLS_NUMBER_MINUTES_AGO="{number} λεπτά πριν"
KLS_NUMBER_HOUR_AGO="1 ώρα πριν"
KLS_NUMBER_HOURS_AGO="{number} ώρες πριν"
KLS_NUMBER_DAY_AGO="1 μέρα πριν"
KLS_NUMBER_DAYS_AGO="{number} μέρες πριν"
KLS_NUMBER_WEEK_AGO="1 εβδομάδα πριν"
KLS_NUMBER_WEEKS_AGO="{number} εβδομάδες πριν"
KLS_NUMBER_MONTH_AGO="1 μήνα πριν"
KLS_NUMBER_MONTHS_AGO="{number} μήνες πριν"
KLS_NUMBER_YEAR_AGO="1 χρόνο πριν"
KLS_NUMBER_YEARS_AGO="{number} χρόνια πριν"
KLS_NUMBER_SECOND_FROM_NOW="1 δευτερόλεπτο από τώρα"
KLS_NUMBER_SECONDS_FROM_NOW="{number} δευτερόλεπτα από τώρα"
KLS_NUMBER_MINUTE_FROM_NOW="1 λεπτό από τώρα"
KLS_NUMBER_MINUTES_FROM_NOW="{number} λεπτά από τώρα"
KLS_NUMBER_HOUR_FROM_NOW="1 ώρα από τώρα"
KLS_NUMBER_HOURS_FROM_NOW="{number} ώρες από τώρα"
KLS_NUMBER_DAY_FROM_NOW="1 μέρα από τώρα"
KLS_NUMBER_DAYS_FROM_NOW="{number} μέρες από τώρα"
KLS_NUMBER_WEEK_FROM_NOW="1 εβδομάδα από τώρα"
KLS_NUMBER_WEEKS_FROM_NOW="{number} εβδομάδες από τώρα"
KLS_NUMBER_MONTH_FROM_NOW="1 μήνα από τώρα"
KLS_NUMBER_MONTHS_FROM_NOW="{number} μήνες από τώρα"
KLS_NUMBER_YEAR_FROM_NOW="1 χρόνο από τώρα"
KLS_NUMBER_YEARS_FROM_NOW="{number} χρόνια από τώρα"
