; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Modifica {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Crea un nuovo {item_type}"
KLS_SETTINGS="Impostazioni"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Non sei autorizzato ad accedere a questo contenuto. Per favore, effettua il login e riprova."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Cancella"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Sposta in alto"
KLS_MOVE_DOWN="Sposta in basso"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Ordina prima sulla base di questa colonna cliccando sulla sua intestazione "

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Seleziona"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonimo"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Bloccato da {name} {date} "

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Gli elementi cancellati saranno eliminati per sempre. Continuare?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Ieri"
KLS_TOMORROW="Domani"
KLS_JUST_NOW="Adesso"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Non sei autorizzato a eseguire questa azione "

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Caricamento in corso..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Mai"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Cerca per titolo o descrizione&hellip;"
KLS_DISABLE_ITEM="Disabilita elemento"
KLS_ENABLE_ITEM="Abilita elemento "
KLS_UNPUBLISH_ITEM="Rimuovi elemento"
KLS_PUBLISH_ITEM="Pubblica elemento"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Pagina %s di %s"

KLS_HOME="Home"
KLS_GROUP="Gruppo"
KLS_FILTERS="Filtri"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Utilizza i filtri sulla destra per filtrare i risultati"
KLS_FILTER_BY_X="Filtra per %s"
KLS_APPLY_FILTER="Applica filtro"
KLS_SEARCH="Cerca"
KLS_QUICK_FILTERS="Filtri rapidi"

KLS_NUMBER_SECOND_AGO="1 secondo fa"
KLS_NUMBER_SECONDS_AGO="{number} secondi fa"
KLS_NUMBER_MINUTE_AGO="1 minuto fa"
KLS_NUMBER_MINUTES_AGO="{number} minuti fa"
KLS_NUMBER_HOUR_AGO="1 ora fa"
KLS_NUMBER_HOURS_AGO="{number} ore fa"
KLS_NUMBER_DAY_AGO="1 giorno fa"
KLS_NUMBER_DAYS_AGO="{number} giorni fa"
KLS_NUMBER_WEEK_AGO="1 settimana fa"
KLS_NUMBER_WEEKS_AGO="{number} settimane fa"
KLS_NUMBER_MONTH_AGO="1 mese fa"
KLS_NUMBER_MONTHS_AGO="{number} mesi fa"
KLS_NUMBER_YEAR_AGO="1 anno fa"
KLS_NUMBER_YEARS_AGO="{number} anni fa"
KLS_NUMBER_SECOND_FROM_NOW="1 secondo da ora"
KLS_NUMBER_SECONDS_FROM_NOW="{number} secondi da ora"
KLS_NUMBER_MINUTE_FROM_NOW="1 minuto da adesso"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minuti da ora"
KLS_NUMBER_HOUR_FROM_NOW="Tra 1 ora"
KLS_NUMBER_HOURS_FROM_NOW="{number} ore da adesso"
KLS_NUMBER_DAY_FROM_NOW="1 giorno da ora"
KLS_NUMBER_DAYS_FROM_NOW="{number} giorni da ora"
KLS_NUMBER_WEEK_FROM_NOW="1 settimana da ora"
KLS_NUMBER_WEEKS_FROM_NOW="{number} settimane da ora"
KLS_NUMBER_MONTH_FROM_NOW="1 mese da ora"
KLS_NUMBER_MONTHS_FROM_NOW="{number} mesi da ora"
KLS_NUMBER_YEAR_FROM_NOW="1 anno da ora"
KLS_NUMBER_YEARS_FROM_NOW="{number} anni da ora"
