; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Uprav {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Vytvoř nový {item_type}"
; KLS_SETTINGS="Settings"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Nejste oprávněn přistupovat k tomuto zdroji. Přihlašte se, prosím, a zkuste to znovu."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Vyčistit"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Posunout nahoru"
KLS_MOVE_DOWN="Posunout dolů"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Kliknout na titulek sloupce pro seřazení podle sloupce"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Vybrat"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonymní"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Zamčeno uživatelem {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Smazání položek nelze vrátit. Chcete pokračovat?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Včera"
KLS_TOMORROW="Zítra"
KLS_JUST_NOW="Právě nyní"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Nejste oprávněn k  použití této akce."

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Nahrávám..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Nikdy"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Najdi podle titulku nebo popisku;"
KLS_DISABLE_ITEM="Zakázat položku"
KLS_ENABLE_ITEM="Povolit položku"
KLS_UNPUBLISH_ITEM="Nepublikovat položku"
KLS_PUBLISH_ITEM="Publikovat položku"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Stránka %s z %s"

; KLS_HOME="Home"
; KLS_GROUP="Group"
; KLS_FILTERS="Filters"
; KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Use filters on the right to filter results"
; KLS_FILTER_BY_X="Filter by %s"
; KLS_APPLY_FILTER="Apply filter"
; KLS_SEARCH="Search"
; KLS_QUICK_FILTERS="Quick filters"

KLS_NUMBER_SECOND_AGO="před 1 sekundou"
KLS_NUMBER_SECONDS_AGO="před {number} sekundami"
KLS_NUMBER_MINUTE_AGO="před 1 minutou"
KLS_NUMBER_MINUTES_AGO="před {number} minutami"
KLS_NUMBER_HOUR_AGO="před 1 hodinou"
KLS_NUMBER_HOURS_AGO="před {number} hodinami"
KLS_NUMBER_DAY_AGO="před 1 dnem"
KLS_NUMBER_DAYS_AGO="před {number} dny"
KLS_NUMBER_WEEK_AGO="před 1 týdnem"
KLS_NUMBER_WEEKS_AGO="před {number} týdny"
KLS_NUMBER_MONTH_AGO="před 1 měsícem"
KLS_NUMBER_MONTHS_AGO="před {number} měsíci"
KLS_NUMBER_YEAR_AGO="před 1 rokem"
KLS_NUMBER_YEARS_AGO="před {number} roky"
KLS_NUMBER_SECOND_FROM_NOW="za 1 sekundu"
KLS_NUMBER_SECONDS_FROM_NOW="za {number} sekund"
KLS_NUMBER_MINUTE_FROM_NOW="za 1 minutu"
KLS_NUMBER_MINUTES_FROM_NOW="za {number} minut"
KLS_NUMBER_HOUR_FROM_NOW="za 1 hodinu"
KLS_NUMBER_HOURS_FROM_NOW="za {number} hodin"
KLS_NUMBER_DAY_FROM_NOW="za 1 den"
KLS_NUMBER_DAYS_FROM_NOW="za {number} dnů"
KLS_NUMBER_WEEK_FROM_NOW="za 1 týden"
KLS_NUMBER_WEEKS_FROM_NOW="za {number} týdnů"
KLS_NUMBER_MONTH_FROM_NOW="za 1 měsíc"
KLS_NUMBER_MONTHS_FROM_NOW="za {number} měsíců"
KLS_NUMBER_YEAR_FROM_NOW="za 1 rok"
KLS_NUMBER_YEARS_FROM_NOW="za {number} roků"
