; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Editar {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Criar novo {item_type}"
KLS_SETTINGS="Configurações"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Você não está autorizado a acessar este recurso. Por favor, faça o login e tente novamente."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Deslize"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Limpar"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Mover para cima"
KLS_MOVE_DOWN="Mover para baixo"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Por favor, ordene através desta coluna primeiramente, clicando no título da coluna"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Selecionar"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anônimo"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Bloqueado por {name} {data}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Os itens excluídos serão perdidos para sempre. Gostaria de continuar?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Ontem"
KLS_TOMORROW="Amanhã"
KLS_JUST_NOW="Agora mesmo"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Você não tem permissão para executar esta ação"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Carregando..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Nunca"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Procurar por título ou descrição..."
KLS_DISABLE_ITEM="Desabilitar item"
KLS_ENABLE_ITEM="Ativar item"
KLS_UNPUBLISH_ITEM="Cancelar publicação de item"
KLS_PUBLISH_ITEM="Publicar item"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Página %s de %s"

KLS_HOME="Casa"
KLS_GROUP="Grupo"
KLS_FILTERS="Filtros"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Utilizar filtros à direita para filtrar os resultados"
KLS_FILTER_BY_X="Filtrar por  %s "
KLS_APPLY_FILTER="Aplicar filtro"
KLS_SEARCH="Procurar"
KLS_QUICK_FILTERS="Filtros rápidos"

KLS_NUMBER_SECOND_AGO="Há 1 segundo"
KLS_NUMBER_SECONDS_AGO="Há {number} segundos"
KLS_NUMBER_MINUTE_AGO="Há 1 minuto"
KLS_NUMBER_MINUTES_AGO="Há {number} minutos atrás"
KLS_NUMBER_HOUR_AGO="Há 1 hora"
KLS_NUMBER_HOURS_AGO="Há {number} horas"
KLS_NUMBER_DAY_AGO="Há 1 dia"
KLS_NUMBER_DAYS_AGO="{número} dias atrás"
KLS_NUMBER_WEEK_AGO="1 semana atrás"
KLS_NUMBER_WEEKS_AGO="{número} semanas atrás"
KLS_NUMBER_MONTH_AGO="1 mês atrás"
KLS_NUMBER_MONTHS_AGO="{número} meses atrás"
KLS_NUMBER_YEAR_AGO="Há 1 ano"
KLS_NUMBER_YEARS_AGO="{número} anos atrás"
KLS_NUMBER_SECOND_FROM_NOW="1 segundo a partir de agora"
KLS_NUMBER_SECONDS_FROM_NOW="{número} segundos a partir de agora"
KLS_NUMBER_MINUTE_FROM_NOW="1 minuto a partir de agora"
KLS_NUMBER_MINUTES_FROM_NOW="Daqui a {number} minutos"
KLS_NUMBER_HOUR_FROM_NOW="Daqui a 1 hora"
KLS_NUMBER_HOURS_FROM_NOW="{número} horas a partir de agora"
KLS_NUMBER_DAY_FROM_NOW="Daqui a 1 dia"
KLS_NUMBER_DAYS_FROM_NOW="Daqui a {number} dias"
KLS_NUMBER_WEEK_FROM_NOW="Daqui a uma semana"
KLS_NUMBER_WEEKS_FROM_NOW="Daqui a {number} semanas"
KLS_NUMBER_MONTH_FROM_NOW="Daqui a 1 mês"
KLS_NUMBER_MONTHS_FROM_NOW="Daqui a {number} meses "
KLS_NUMBER_YEAR_FROM_NOW="Daqui a 1 ano"
KLS_NUMBER_YEARS_FROM_NOW="Daqui a {number} anos"
