; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Rediger {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Opprett ny {item_type}"
KLS_SETTINGS="Innstillinger"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Du har ikke tilstrekkelig rettigheter til å se denne ressursen. Logg inn og forsøk igjen."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Glider"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Tøm"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Flytt opp"
KLS_MOVE_DOWN="Flytt ned"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Sorter etter denne kolonene først ved å klikke på kolonnens tittel."

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Velg"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonym"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Låst av {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Slettede elementer vil være tapt for alltid. Er du sikker på at du vil fortsette?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="I går"
KLS_TOMORROW="I morgen"
KLS_JUST_NOW="Akkurat nå"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Du har ikke rettigheter til å foreta denne handlingen."

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Laster ..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Aldri"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Finn etter tittel eller beskrivelse&help;"
KLS_DISABLE_ITEM="Deaktiver element"
KLS_ENABLE_ITEM="Aktiver element"
KLS_UNPUBLISH_ITEM="Avpubliser element"
KLS_PUBLISH_ITEM="Publiser element"
KLS_CLEAR_SEARCH="Tøm søk"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Side %s av %s"

KLS_HOME="Hjem"
KLS_GROUP="Gruppe"
KLS_FILTERS="Filtre"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Bruk filtre til høyre for å filtrere resultater"
KLS_FILTER_BY_X="Filtrer etter %s"
KLS_APPLY_FILTER="Bruk filter"
KLS_SEARCH="Søk"
KLS_QUICK_FILTERS="Hurtigfiltre"

KLS_NUMBER_SECOND_AGO="1 sekund siden"
KLS_NUMBER_SECONDS_AGO="{number} sekunder siden"
KLS_NUMBER_MINUTE_AGO="1 minutt siden"
KLS_NUMBER_MINUTES_AGO="{number} minutter siden"
KLS_NUMBER_HOUR_AGO="1 time siden"
KLS_NUMBER_HOURS_AGO="{number} timer siden"
KLS_NUMBER_DAY_AGO="1 dag siden"
KLS_NUMBER_DAYS_AGO="{number} dager siden"
KLS_NUMBER_WEEK_AGO="1 uke siden"
KLS_NUMBER_WEEKS_AGO="{number} uker siden"
KLS_NUMBER_MONTH_AGO="1 måned siden"
KLS_NUMBER_MONTHS_AGO="{number} måneder siden"
KLS_NUMBER_YEAR_AGO="1 år siden"
KLS_NUMBER_YEARS_AGO="{number} år siden"
KLS_NUMBER_SECOND_FROM_NOW="1 sekund fra nå"
KLS_NUMBER_SECONDS_FROM_NOW="{number} sekunder fra nå"
KLS_NUMBER_MINUTE_FROM_NOW="1 minutt fra nå"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minutter fra nå"
KLS_NUMBER_HOUR_FROM_NOW="1 time fra nå"
KLS_NUMBER_HOURS_FROM_NOW="{number} timer fra nå"
KLS_NUMBER_DAY_FROM_NOW="1 dag fra nå"
KLS_NUMBER_DAYS_FROM_NOW="{number} dager fra nå"
KLS_NUMBER_WEEK_FROM_NOW="1 uke fra nå"
KLS_NUMBER_WEEKS_FROM_NOW="{number} uker fra nå"
KLS_NUMBER_MONTH_FROM_NOW="1 måned fra nå"
KLS_NUMBER_MONTHS_FROM_NOW="{number} måneder fra nå"
KLS_NUMBER_YEAR_FROM_NOW="1 år fra nå"
KLS_NUMBER_YEARS_FROM_NOW="{number} år fra nå"
