; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Muokkaa {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Luo uusi {item_type}"
KLS_SETTINGS="Asetukset"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Sinulla ei ole oikeutta tähän resurssiin. Ole hyvä ja kirjaudu sisään ja yritä uudestaan"

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Kalvo"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Nollaa"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Siirrä ylöspäin"
KLS_MOVE_DOWN="Siirrä alaspäin"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Järjestä sarake napsauttamalla otsikkoa"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Valitse"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonyymi"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Lukittu: {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Poistettuja kohteita ei voi palauttaa. Jatketaanko?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Eilen"
KLS_TOMORROW="Huomenna"
KLS_JUST_NOW="Nyt"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Sinulla ei ole oikeuksia suorittaa toimenpidettä"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Ladataan...."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Ei koskaan"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Etsi otsikon tai kuvauksen perusteella&hellip;"
KLS_DISABLE_ITEM="Poista käytöstä"
KLS_ENABLE_ITEM="Ota käyttöön"
KLS_UNPUBLISH_ITEM="Poistakohde julkaisusta"
KLS_PUBLISH_ITEM="Julkaise kohde"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="SIvu %s / %s"

KLS_HOME="Etusivu"
KLS_GROUP="Ryhmä"
KLS_FILTERS="Suodattimet"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Käytä oikealla olevia suodattimia suodattaaksesi tuloksia"
KLS_FILTER_BY_X="Suodata: %s"
KLS_APPLY_FILTER="Käytä suodatin"
KLS_SEARCH="Etsi"
KLS_QUICK_FILTERS="Nopea suodatus"

KLS_NUMBER_SECOND_AGO="sekunti sitten"
KLS_NUMBER_SECONDS_AGO="{number} sekuntia sitten"
KLS_NUMBER_MINUTE_AGO="minuutti sitten"
KLS_NUMBER_MINUTES_AGO="{number} minuuttia sitten"
KLS_NUMBER_HOUR_AGO="tunti sitten"
KLS_NUMBER_HOURS_AGO="{number} tuntia sitten"
KLS_NUMBER_DAY_AGO="päivä sitten"
KLS_NUMBER_DAYS_AGO="{number} päivää sitten"
KLS_NUMBER_WEEK_AGO="viikko sitten"
KLS_NUMBER_WEEKS_AGO="{number} viikkoa sitten"
KLS_NUMBER_MONTH_AGO="kuukausi sitten"
KLS_NUMBER_MONTHS_AGO="{number} kuukautta sitten"
KLS_NUMBER_YEAR_AGO="vuosi sitten"
KLS_NUMBER_YEARS_AGO="{number} vuotta sitten"
KLS_NUMBER_SECOND_FROM_NOW="1 sekunti tästä hetkestä"
KLS_NUMBER_SECONDS_FROM_NOW="{number} sekuntia tästä hetkestä"
KLS_NUMBER_MINUTE_FROM_NOW="1 minuutti tästä hetkestä"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minuutttia tästä hetkestä"
KLS_NUMBER_HOUR_FROM_NOW="tunti tästä hetkestä"
KLS_NUMBER_HOURS_FROM_NOW="{number} tuntia tästä hetkestä"
KLS_NUMBER_DAY_FROM_NOW="1 päivä tästä hetkestä"
KLS_NUMBER_DAYS_FROM_NOW="{number} päivää tästä hetkestä"
KLS_NUMBER_WEEK_FROM_NOW="1 viikko tästä hetkestä"
KLS_NUMBER_WEEKS_FROM_NOW="{number} viikkoa tästä hetkestä"
KLS_NUMBER_MONTH_FROM_NOW="1 kuukausi tästä hetkestä"
KLS_NUMBER_MONTHS_FROM_NOW="{number} kuukautta tästä hetkestä"
KLS_NUMBER_YEAR_FROM_NOW="1 vuosi tästä hetkestä"
KLS_NUMBER_YEARS_FROM_NOW="{number} vuotta tästä hetkestä"
