; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Modyfikuj {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Utwórz nowy {item_type}"
KLS_SETTINGS="Ustawienia"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Nie masz wystarczających uprawnień, aby uzyskać dostęp do tego zasobu. Proszę, zaloguj się i spróbuj ponownie."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Przesuń"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Wyczyść"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Przenieś w górę"
KLS_MOVE_DOWN="Przenieś w dół"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Proszę posortuj według tej kolumny poprzez kliknięcie na tytuł kolumny"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Wybierz"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonimowy"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Zablokowany przez {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Usunięte pozycje zostaną utracone na zawsze. Czy chcesz kontynuować?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Wczoraj"
KLS_TOMORROW="Jutro"
KLS_JUST_NOW="Dopiero co"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Nie masz uprawnień do wykonania tej operacji"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Ładowanie..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Nigdy"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Znajdź po tytule bądź opisie&hellip;"
KLS_DISABLE_ITEM="Wyłącz pozycję"
KLS_ENABLE_ITEM="Włącz pozycję"
KLS_UNPUBLISH_ITEM="Cofnij publikację pozycji"
KLS_PUBLISH_ITEM="Publikuj pozycję"
KLS_CLEAR_SEARCH="Wyczyść wyszukiwanie"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Strona %s z %s"

KLS_HOME="Dom"
KLS_GROUP="Grupa"
KLS_FILTERS="Filtry"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Użyj filtrów na prawo od rezultatów"
KLS_FILTER_BY_X="Filtruj przez %s"
KLS_APPLY_FILTER="Zastosuj filtr"
KLS_SEARCH="Szukaj"
KLS_QUICK_FILTERS="Szybkie filtry"

KLS_NUMBER_SECOND_AGO="1 sekundę temu"
KLS_NUMBER_SECONDS_AGO="{number} sekund temu"
KLS_NUMBER_MINUTE_AGO="1 minutę temu"
KLS_NUMBER_MINUTES_AGO="{number} minut temu"
KLS_NUMBER_HOUR_AGO="1 godzinę temu"
KLS_NUMBER_HOURS_AGO="{number} godzin temu"
KLS_NUMBER_DAY_AGO="1 dzień temu"
KLS_NUMBER_DAYS_AGO="{number} dni temu"
KLS_NUMBER_WEEK_AGO="1 tydzień temu"
KLS_NUMBER_WEEKS_AGO="{number} tygodni temu"
KLS_NUMBER_MONTH_AGO="1 miesiąc temu"
KLS_NUMBER_MONTHS_AGO="{number} miesięcy temu"
KLS_NUMBER_YEAR_AGO="1 rok temu"
KLS_NUMBER_YEARS_AGO="{number} lat temu"
KLS_NUMBER_SECOND_FROM_NOW="1 sekundę od teraz"
KLS_NUMBER_SECONDS_FROM_NOW="{number} sekund od teraz"
KLS_NUMBER_MINUTE_FROM_NOW="1 minutę od teraz"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minut od teraz"
KLS_NUMBER_HOUR_FROM_NOW="1 godzinę od teraz"
KLS_NUMBER_HOURS_FROM_NOW="{number} godzin od teraz"
KLS_NUMBER_DAY_FROM_NOW="1 dzień od teraz"
KLS_NUMBER_DAYS_FROM_NOW="{number} dni od teraz"
KLS_NUMBER_WEEK_FROM_NOW="1 tydzień od teraz"
KLS_NUMBER_WEEKS_FROM_NOW="{number} tygodni od teraz"
KLS_NUMBER_MONTH_FROM_NOW="1 miesiąc od teraz"
KLS_NUMBER_MONTHS_FROM_NOW="{number} miesięcy od teraz"
KLS_NUMBER_YEAR_FROM_NOW="1 rok od teraz"
KLS_NUMBER_YEARS_FROM_NOW="{number} lat od teraz"
