; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="編輯 {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="新增 {item_type}"
; KLS_SETTINGS="Settings"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="您沒有權限訪問該資源，請登錄後再試"

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="滑動"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="清除"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="上移"
KLS_MOVE_DOWN="下移"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="請先單擊標題排序"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="選擇"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="匿名"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="鎖定{name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="刪除的項目將永遠消失，你要繼續嗎？"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="昨天"
KLS_TOMORROW="明天"
KLS_JUST_NOW="剛才"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="您無權限執行此操作"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="載入中..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="永不"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="依標題或描述查尋..."
KLS_DISABLE_ITEM="進用"
KLS_ENABLE_ITEM="允許"
KLS_UNPUBLISH_ITEM="停止發布"
KLS_PUBLISH_ITEM="發布項目"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="頁 %s 之 %s"

; KLS_HOME="Home"
; KLS_GROUP="Group"
; KLS_FILTERS="Filters"
; KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Use filters on the right to filter results"
; KLS_FILTER_BY_X="Filter by %s"
; KLS_APPLY_FILTER="Apply filter"
; KLS_SEARCH="Search"
; KLS_QUICK_FILTERS="Quick filters"

KLS_NUMBER_SECOND_AGO="1 秒前"
KLS_NUMBER_SECONDS_AGO="{number} 秒前"
KLS_NUMBER_MINUTE_AGO="1 分鐘前"
KLS_NUMBER_MINUTES_AGO="{number} 分鐘前"
KLS_NUMBER_HOUR_AGO="1 小時前"
KLS_NUMBER_HOURS_AGO="{number} 小時前"
KLS_NUMBER_DAY_AGO="1 天前"
KLS_NUMBER_DAYS_AGO="{number} 天前"
KLS_NUMBER_WEEK_AGO="1 週前"
KLS_NUMBER_WEEKS_AGO="{number} 週前"
KLS_NUMBER_MONTH_AGO="1 個月前"
KLS_NUMBER_MONTHS_AGO="{number} 個月前"
KLS_NUMBER_YEAR_AGO="1 年前"
KLS_NUMBER_YEARS_AGO="{number} 年前"
KLS_NUMBER_SECOND_FROM_NOW="1 秒前到現在"
KLS_NUMBER_SECONDS_FROM_NOW="{number} 秒前到現在"
KLS_NUMBER_MINUTE_FROM_NOW="1 分鐘前到現在"
KLS_NUMBER_MINUTES_FROM_NOW="{number} 分鐘前到現在"
KLS_NUMBER_HOUR_FROM_NOW="1 小時前到現在"
KLS_NUMBER_HOURS_FROM_NOW="{number} 小時前到現在"
KLS_NUMBER_DAY_FROM_NOW="1 天前到現在"
KLS_NUMBER_DAYS_FROM_NOW="{number} 天前到現在"
KLS_NUMBER_WEEK_FROM_NOW="1 週前到現在"
KLS_NUMBER_WEEKS_FROM_NOW="{number} 週前到現在"
KLS_NUMBER_MONTH_FROM_NOW="1 個月前到現在"
KLS_NUMBER_MONTHS_FROM_NOW="{number} 個月前到現在"
KLS_NUMBER_YEAR_FROM_NOW="1 年前到現在"
KLS_NUMBER_YEARS_FROM_NOW="{number} 年前到現在"
