; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Ändra {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Ny {item_type}"
KLS_SETTINGS="Inställningar"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Du har inte behörighet till denna resurs. Logga in och försök igen."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Rensa"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Flytta upp"
KLS_MOVE_DOWN="Flytta ned"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Sortera på denna kolumn genom att klicka på kolumnrubriken"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Välj"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonym"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Låst av {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Borttagna objekt kan inte ångras. Vill du verkligen fortsätta?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Igår"
KLS_TOMORROW="Imorgon"
KLS_JUST_NOW="Just nu"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Du har inte behörighet att utföra denna åtgärd"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Laddar ..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Aldrig"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Sök på rubrik eller beskrivning&hellip;"
KLS_DISABLE_ITEM="Inaktivera objekt"
KLS_ENABLE_ITEM="Aktivera objekt"
KLS_UNPUBLISH_ITEM="Avpublicera objekt"
KLS_PUBLISH_ITEM="Publicera objekt"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Sida %s av %s"

KLS_HOME="Start"
KLS_GROUP="Grupp"
KLS_FILTERS="Filter"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Använd filtren till höger för att filtrera resultaten"
KLS_FILTER_BY_X="Filtrera på %s"
KLS_APPLY_FILTER="Verkställ filter"
KLS_SEARCH="Sök"
KLS_QUICK_FILTERS="SnabbFilter"

KLS_NUMBER_SECOND_AGO="1 sekund sedan"
KLS_NUMBER_SECONDS_AGO="{number} sekunder sedan"
KLS_NUMBER_MINUTE_AGO="1 minut sedan"
KLS_NUMBER_MINUTES_AGO="{number} minuter sedan"
KLS_NUMBER_HOUR_AGO="1 timma sedan"
KLS_NUMBER_HOURS_AGO="{number} timmar sedan"
KLS_NUMBER_DAY_AGO="1 dag sedan"
KLS_NUMBER_DAYS_AGO="{number} dagar sedan"
KLS_NUMBER_WEEK_AGO="1 vecka sedan"
KLS_NUMBER_WEEKS_AGO="{number} veckor sedan"
KLS_NUMBER_MONTH_AGO="1 månad sedan"
KLS_NUMBER_MONTHS_AGO="{number} månader sedan"
KLS_NUMBER_YEAR_AGO="1 år sedan"
KLS_NUMBER_YEARS_AGO="{number} år sedan"
KLS_NUMBER_SECOND_FROM_NOW="1 sekund från nu"
KLS_NUMBER_SECONDS_FROM_NOW="{number} sekunder från nu"
KLS_NUMBER_MINUTE_FROM_NOW="1 minut från nu"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minuter från nu"
KLS_NUMBER_HOUR_FROM_NOW="1 timma"
KLS_NUMBER_HOURS_FROM_NOW="{number} timmar"
KLS_NUMBER_DAY_FROM_NOW="1 dag"
KLS_NUMBER_DAYS_FROM_NOW="{number} dagar från nu"
KLS_NUMBER_WEEK_FROM_NOW="1 vecka"
KLS_NUMBER_WEEKS_FROM_NOW="{number} veckor"
KLS_NUMBER_MONTH_FROM_NOW="1 månad från nu"
KLS_NUMBER_MONTHS_FROM_NOW="{number} månader från nu"
KLS_NUMBER_YEAR_FROM_NOW="1 år"
KLS_NUMBER_YEARS_FROM_NOW="{number} år"
