; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Editează {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Creează nou {item_type}"
KLS_SETTINGS="Setări"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Nu ai voie să accesezi această resursă. Logheză-te și încearcă din nou."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Curăță"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Mută mai sus"
KLS_MOVE_DOWN="Mută mai jos"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Ordonează mai întâi după această coloană apăsând pe titlul ei"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Selectează"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonim"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Blocat de {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Elementele vor fi șterse pentru totdeauna. Mergi mai departe?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Ieri"
KLS_TOMORROW="Mâine"
KLS_JUST_NOW="Chiar acum"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Nu ai voie să faci asta."

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Încărcare..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Niciodată"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Caută după titlu sau descriere&help;"
KLS_DISABLE_ITEM="Dezactivează elementul"
KLS_ENABLE_ITEM="Activează elementul"
KLS_UNPUBLISH_ITEM="Scoate de la publicare"
KLS_PUBLISH_ITEM="Publică elementul"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Pagina %s din %s"

KLS_HOME="Acasă"
KLS_GROUP="Grup"
KLS_FILTERS="Filtre"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Folosește filtrele din dreapta pentru rezultatele dorite"
KLS_FILTER_BY_X="Filtrează după %s"
KLS_APPLY_FILTER="Aplică filtru"
KLS_SEARCH="Caută"
KLS_QUICK_FILTERS="Filtre rapide"

KLS_NUMBER_SECOND_AGO="1 secundă în urmă"
KLS_NUMBER_SECONDS_AGO="{number} secunde în urmă"
KLS_NUMBER_MINUTE_AGO="1 minut în urmă"
KLS_NUMBER_MINUTES_AGO="{number} minute în urmă"
KLS_NUMBER_HOUR_AGO="1 oră în urmă"
KLS_NUMBER_HOURS_AGO="{number} ore în urmă"
KLS_NUMBER_DAY_AGO="1 zi în urmă"
KLS_NUMBER_DAYS_AGO="{number} zile în urmă"
KLS_NUMBER_WEEK_AGO="1 săptămână în urmă"
KLS_NUMBER_WEEKS_AGO="{number} săptămâni în urmă"
KLS_NUMBER_MONTH_AGO="1 lună în urmă"
KLS_NUMBER_MONTHS_AGO="{number} luni în urmă"
KLS_NUMBER_YEAR_AGO="1 an în urmă"
KLS_NUMBER_YEARS_AGO="{number} ani în urmă"
KLS_NUMBER_SECOND_FROM_NOW="Peste 1 secundă"
KLS_NUMBER_SECONDS_FROM_NOW="Peste {number} secunde"
KLS_NUMBER_MINUTE_FROM_NOW="Peste 1 minut"
KLS_NUMBER_MINUTES_FROM_NOW="Peste {number} minute"
KLS_NUMBER_HOUR_FROM_NOW="Peste 1 oră"
KLS_NUMBER_HOURS_FROM_NOW="Peste {number} ore"
KLS_NUMBER_DAY_FROM_NOW="Peste 1 zi"
KLS_NUMBER_DAYS_FROM_NOW="Peste {number} zile"
KLS_NUMBER_WEEK_FROM_NOW="Peste 1 săptămână"
KLS_NUMBER_WEEKS_FROM_NOW="Peste {number} săptămâni"
KLS_NUMBER_MONTH_FROM_NOW="Peste 1 lună"
KLS_NUMBER_MONTHS_FROM_NOW="Peste {number} luni"
KLS_NUMBER_YEAR_FROM_NOW="Peste 1 an"
KLS_NUMBER_YEARS_FROM_NOW="Peste {number} ani"
