; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="編集 {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="新規作成 {item_type}"
KLS_SETTINGS="設定"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="このリソースにアクセスする権限がありません。ログインしてから、もう一度やり直してください。"

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="スライド"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="クリア"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="上に移動"
KLS_MOVE_DOWN="下に移動"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="最初の列のタイトルをクリックしてください"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="選択"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="匿名"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE=" {name} {date} によってロックされました"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="削除アイテムは永遠に消えてしまいますが、マジで大丈夫？"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="昨日"
KLS_TOMORROW="明日"
KLS_JUST_NOW="現在"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="このアクションを実行することはできません"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="ロード中..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Never"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="タイトルや説明で検索&hellip;。"
KLS_DISABLE_ITEM="無効にする項目"
KLS_ENABLE_ITEM="アイテムを有効に"
KLS_UNPUBLISH_ITEM="アイテムを非公開"
KLS_PUBLISH_ITEM="アイテムを公開"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Page %s of %s"

KLS_HOME="ホーム"
KLS_GROUP="グループ"
KLS_FILTERS="フィルター"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="右のフィルタリング結果の為に使用"
KLS_FILTER_BY_X="%s によるフィルタリング結果"
KLS_APPLY_FILTER="フィルタの摘要"
KLS_SEARCH="検索"
KLS_QUICK_FILTERS="クイックフィルター"

KLS_NUMBER_SECOND_AGO="1秒前"
KLS_NUMBER_SECONDS_AGO="{number} 秒前"
KLS_NUMBER_MINUTE_AGO="1分前"
KLS_NUMBER_MINUTES_AGO="{number} 分前"
KLS_NUMBER_HOUR_AGO="1時間前"
KLS_NUMBER_HOURS_AGO="{number} 時間前"
KLS_NUMBER_DAY_AGO="1日前"
KLS_NUMBER_DAYS_AGO="{number} 日前"
KLS_NUMBER_WEEK_AGO="1週間前"
KLS_NUMBER_WEEKS_AGO="{number} 週間前"
KLS_NUMBER_MONTH_AGO="1ヶ月前"
KLS_NUMBER_MONTHS_AGO="{number} ヶ月前"
KLS_NUMBER_YEAR_AGO="1年前"
KLS_NUMBER_YEARS_AGO="{number} 年前"
KLS_NUMBER_SECOND_FROM_NOW="今から1秒"
KLS_NUMBER_SECONDS_FROM_NOW="今から {number} 秒"
KLS_NUMBER_MINUTE_FROM_NOW="今から1分"
KLS_NUMBER_MINUTES_FROM_NOW="今から {number} 分"
KLS_NUMBER_HOUR_FROM_NOW="今から1時間"
KLS_NUMBER_HOURS_FROM_NOW="今から {number} 時間"
KLS_NUMBER_DAY_FROM_NOW="今から1日"
KLS_NUMBER_DAYS_FROM_NOW="今から {number} 日"
KLS_NUMBER_WEEK_FROM_NOW="今から1週間"
KLS_NUMBER_WEEKS_FROM_NOW="今から {number} 週間"
KLS_NUMBER_MONTH_FROM_NOW="今から1ヵ月"
KLS_NUMBER_MONTHS_FROM_NOW="今から {number} ヵ月"
KLS_NUMBER_YEAR_FROM_NOW="今から1年"
KLS_NUMBER_YEARS_FROM_NOW="今から {number} 年"
