; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Bewerk {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Creëer nieuw {item_type}"
KLS_SETTINGS="Instellingen"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="U heeft geen toegang tot deze bron. Login en probeer het nogmaals."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Dia"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Wissen"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Omhoog bewegen"
KLS_MOVE_DOWN="Naar beneden bewegen"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Bestellen eerst via deze kolom door op de kolomtitel te klikken"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Selecteren"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anoniem"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Vergrendeld door {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Verwijderde items zullen voor altijd verwijderd blijven. Wil je doorgaan?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Gisteren"
KLS_TOMORROW="Morgen"
KLS_JUST_NOW="Nu net"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Je mag deze actie niet uitvoeren"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Aan het laden..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Nooit"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Zoek door titel of beschrijving&hellip;"
KLS_DISABLE_ITEM="Item Uitschakelen"
KLS_ENABLE_ITEM="Item Inschakelen"
KLS_UNPUBLISH_ITEM="Item niet publiceren"
KLS_PUBLISH_ITEM="Item Publiceren"
; KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Pagina %s van %s"

KLS_HOME="Home"
KLS_GROUP="Groep"
KLS_FILTERS="Filters"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Filters aan de rechterkant gebruiken om resultaten te filteren"
KLS_FILTER_BY_X="Filteren op %s"
KLS_APPLY_FILTER="Filter toepassen"
KLS_SEARCH="Zoeken"
KLS_QUICK_FILTERS="Snelle filters"

KLS_NUMBER_SECOND_AGO="1 seconde geleden"
KLS_NUMBER_SECONDS_AGO="{number} seconden geleden"
KLS_NUMBER_MINUTE_AGO="1 minuut geleden"
KLS_NUMBER_MINUTES_AGO="{number} minuten geleden"
KLS_NUMBER_HOUR_AGO="1 uur geleden"
KLS_NUMBER_HOURS_AGO="{number} uren geleden"
KLS_NUMBER_DAY_AGO="1 dag geleden"
KLS_NUMBER_DAYS_AGO="{number} dagen geleden"
KLS_NUMBER_WEEK_AGO="1 week geleden"
KLS_NUMBER_WEEKS_AGO="{number} weken geleden"
KLS_NUMBER_MONTH_AGO="1 maand geleden"
KLS_NUMBER_MONTHS_AGO="{number} maanden geleden"
KLS_NUMBER_YEAR_AGO="1 jaar geleden"
KLS_NUMBER_YEARS_AGO="{number} jaren geleden"
KLS_NUMBER_SECOND_FROM_NOW="over 1  seconde"
KLS_NUMBER_SECONDS_FROM_NOW="{number} seconden na nu"
KLS_NUMBER_MINUTE_FROM_NOW="over 1 minuut"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minuten vanaf nu"
KLS_NUMBER_HOUR_FROM_NOW="over 1 uur"
KLS_NUMBER_HOURS_FROM_NOW="{number} uren vanaf nu"
KLS_NUMBER_DAY_FROM_NOW="Over 1 dag"
KLS_NUMBER_DAYS_FROM_NOW="{number} dagen vanaf nu"
KLS_NUMBER_WEEK_FROM_NOW="Over 1 week"
KLS_NUMBER_WEEKS_FROM_NOW="{number} weken vanaf nu"
KLS_NUMBER_MONTH_FROM_NOW="Over 1 maand"
KLS_NUMBER_MONTHS_FROM_NOW="{number} maanden na nu"
KLS_NUMBER_YEAR_FROM_NOW="over 1 jaar"
KLS_NUMBER_YEARS_FROM_NOW="{number} jaren vanaf nu"
